<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MaterialiGestioneWeb.SiteMaster" %>
<!DOCTYPE html>
<html lang="it">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> - Gestione Materiali</title>
    <link href="Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="app-header">
            <a class="brand-block" href="Default.aspx">
                <img class="brand-logo" src="img/logo.png" alt="Logo" />
                <span>
                    <span class="brand">Gestione Materiali</span>
                    <span class="tagline">Materiale informatico, assegnazioni, rete e postazioni</span>
                </span>
            </a>
            <nav class="main-nav" aria-label="Navigazione principale">
                <a href="Default.aspx">Dashboard</a>
                <a href="Prodotti.aspx">Prodotti</a>
                <a href="DettaglioOrdinativo.aspx">Ordinativi</a>
                <a href="ProdottiAssegnati.aspx">Per assegnatario</a>
                <a href="Computer.aspx">Rete e postazioni</a>
                <a href="NuovoBene.aspx">Nuovo bene</a>
                <a href="AssegnaBene.aspx">Assegna</a>
                <a href="RientroRiassegnazione.aspx">Rientro</a>
                <a href="StoricoAssegnazioni.aspx">Storico</a>
                <a href="ConfiguraComputer.aspx">Configura</a>
                <a href="ImportaRete.aspx">Import rete</a>
                <a href="Domini.aspx">Domini</a>
                <a href="GestioneCrud.aspx">CRUD Admin</a>
            </nav>
        </header>
        <main class="page-shell">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <footer class="app-footer">
            <span>Materiali - ASP.NET Web Forms</span>
        </footer>
    </form>
    <script src="Scripts/site.js"></script>
</body>
</html>
